<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id=""></p>
    <p id=""></p>
    <p id=""></p>
    <p id=""></p>
    <p id=""></p>
    <p id=""></p>

    <button type="button" onchange="onchange"></button>
    <button type="button" onchange="onclick"></button>
    <button type="button" onchange="onmouseover"></button>
    <button type="button" onchange="onmouseover"></button>
    <button type="button" onchange="onkeydown"></button>
    <button type="button" onchange="onloadw"></button>

    <div 
    
</body>
</html>